server {
    listen 8080;
    index index.html;
    server_name docker.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/public;


    location / {
        index index.html;
    }
}
